VITE_SUPABASE_PROJECT_ID="pilcqovqgtkwibfepgjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbGNxb3ZxZ3Rrd2liZmVwZ2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzkwNzksImV4cCI6MjA3MTMxNTA3OX0.lsuvHE6PymPMB_5hU7gKWrclRm5MjTnOivQOYIepsKQ"
VITE_SUPABASE_URL="https://pilcqovqgtkwibfepgjv.supabase.co"
